
:root {
    --font-light-color: #6C6C6C;
    --font-dark-color: #414141;
    
    /*---------card---------*/
    --card-color: #F8F8F8;
    --line-color: #E2E2E2;
    
    --principal-color: #0179FE;
  }
  
  * {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    color: var(--font-light-color);
  }
  
  section {
    display: grid;
    gap: 16px;
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
    grid-template-columns: 450px 1fr; /*------PRUEBA;-----*/
  }
  
  
  hr {
    border: 1px solid var(--line-color);
  }
  
  
  section .container {
    background-color: var(--card-color);
    padding: 24px;
    border-radius: 32px;
  }

  section .container .content,
  section .container .content-dribbble,
  section .container .content-codepen {
    line-height: 26px;
  }
  
  .section .container .header {
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
  }
  
 .section .container .content-dribbble .description,
 .section .container .content-codepen .description  {
  margin-top: 0px;
 }
  
  .container .header h1 { 
    font-size: 24px;
    margin: 0px;
    font-weight: 500;
  }
  
  .container:nth-child(1) {
    grid-row: 1/3;
  }
  
  .container .content-dribbble .projects-button,
  .container .content-codepen .projects-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 1px solid var(--line-color);
    background-color: transparent;
    border-radius: 100px;
    width: 100%;
    cursor: pointer;
  }
  
  .container .content-dribbble .projects-button p,
  .container .content-dribbble .projects-button i,
  .container .content-codepen .projects-button p,
  .container .content-codepen .projects-button i {
      color: var(--font-dark-color);
  }

  .container .content-dribbble .projects-button i,
  .container .content-codepen .projects-button i {
    font-size: 16px;
  }
  
  /*--------- logod ---------*/
  .section .container .header .img-icon {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
  }


  /*------------------ dribbble -------------------*/
  .section:nth-child(2) {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 16px;
  }
  
   /*------------------ REVISAR -------------------*/
  .section:nth-child(2) .container {
    grid-row: 1 / 3;
    position: relative;
    overflow-y: hidden;
    overflow-x: auto;
  }

  .section:nth-child(2) .container .header .img-icon {
    background-image: url("../assets/dribbble-logo.webp");
  }
  
  /*------------------ codepen -------------------*/
  .section:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 16px;
  }
  
  .section:nth-child(3) .container {
    grid-row: 1 / 3;
  }
  
  
  .section .container:nth-child(3) .header,
  .section .container:nth-child(4) .header{
    display: flex;
    justify-content: space-between;
  }
  
  .section:nth-child(3) .container .header .img-icon {
    background-image: url("../assets/codepen-logo.webp");
  }
  
/*---------------  scroll cards ---------------------- */


.content-cards-dribbble{
  display: flex;
  gap: 8px;
  position: absolute;
  top: 5px;
  padding-right: 24px;
}

.card-container {
  background-color: grey;
  width: 150px;
  height: 150px;
  border-radius: 16px;
  position: relative;
}

.card-container .image {
  height: 100%;
  border-radius: 16px;
  background-color: lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("https://pierinamont.github.io/hosted-assets/raul-angel-x8Ac6jee_3s-unsplash.jpg");
}

.card-container .info-container {
  background-color: #2D2D2D;
  height: 60px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  border-radius: 0 0 16px 16px;
}

.card-container .info-container p {
  color: white;
  font-size: 14px;
  margin-top: 20px;
}


.card-button {
  background-color: #0179FE;
  width: 182px;
  height: 182px;
  border-radius: 16px;
  padding: 24px;
}


.card-button .info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-button .info-container .button {
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.card-button .info-container p {
  text-align: center;
  color: white;
  font-size: 20px;
}

.card-button .info-container .button i{
  font-size: 40px;
  color: white;
}


















  
    /*--------- responsive ---------*/
  
  
  @media (max-width: 1250px) {
    
    section {
      display: flex;
      flex-direction: column;
      width: 90%;
    }
    
    .section:nth-child(2),
    .section:nth-child(3){
    row-gap: 0px;
    }
    
  }
  
  @media (max-width: 850px) {
    
    .section:nth-child(2){
      grid-row: none;
      display: flex;
      flex-direction: column;
      row-gap: 16px; /*-----revisar----------*/
    }
    
    .section:nth-child(3){
      grid-row: none;
      display: flex;
      flex-direction: column-reverse;
      row-gap: 16px; /*-----revisar----------*/
    }
    
  }